# swagger-keycloak-learning

./: pom.xml
src/main/java/io/chait/swagger/demo/: DemoApplication.java
src/main/java/io/chait/swagger/demo/configuration/: AdditionalConfig.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfig1.java  SwaggerConfig2.java
src/main/java/io/chait/swagger/demo/controller/: EmployeeController.java
src/main/java/io/chait/swagger/demo/dto/: EmployeeDTO.java
src/main/java/io/chait/swagger/demo/enums/: Gender.java
src/main/java/io/chait/swagger/demo/mapper/: EmployeeMapper.java
src/main/java/io/chait/swagger/demo/repo/: EmployeeEntity.java  EmployeeRepo.java
src/main/java/io/chait/swagger/demo/service/: EmployeeService.java  SimpleEmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/chait/swagger/demo/: DemoApplicationTests.java
